{
    Mods.Fargowiltas: {
        # NPC bestiary entries.
        Bestiary: {
            Deviantt: Provides monster spawners and (if she feels like it) a helping hand. This upbeat and energetic creature likes money almost as much as she likes violence. Only a little deformed.
            Abominationn: Can control the weather and stop invasions, but he's lazy and his weapons are fused to his hands. Good thing he doesn't need to eat and doors magically open when he approaches.
            Mutant: Called brother by its siblings, but refuses to confirm its gender. More interested in watching fights and small pets than talking about its past. It seems to be looking for someone strong...
            LumberJack: A wholly ordinary lumberjack that loves collecting critters and chopping wood of any kind. But could there be more to him than meets the eye? Secret godly powers? ...Probably not.
            Squirrel: This dapper critter sells duplicates of valuable items that it notices in inventories. Won't divulge how it gets them, mostly because it can't speak.
        }

        # These convey a town NPC's mood.
        # These should follow the pattern: TownNPCMood.<NPCName>.<Mood>
        # The possible moods are as follows:
        #   - Content
        #   - NoHome
        #   - LoveSpace
        #   - FarFromHome
        #   - DislikeCrowded
        #   - HateCrowded
        #   - LikeBiome
        #   - LoveBiome
        #   - DislikeBiome
        #   - HateBiome
        #   - LikeNPC
        #   - LikeNPC_Princess
        #   - LoveNPC
        #   - DislikeNPC
        #   - HateNPC
        TownNPCMood: {
            Deviantt: {
                Content: I'm feeling good!
                NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
                LoveSpace: Peace and quiet means I get to live it up!
                FarFromHome: I think my house was that way... unless you're taking me somewhere?
                DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
                HateCrowded: I can't kick my legs out and relax without hitting someone...
                LikeBiome: "Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!"
                LoveBiome: The stars above are so pretty, I love watching them go by so much!
                DislikeBiome: Can we go somewhere warmer than this?
                HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
                LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
                LikeNPC_Princess: "I gotta visit {NPCName} again sometime, there's a girl who gets me!"
                LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
                DislikeNPC: "I can't stand girls like {NPCName}, feels like she's just here for a certain audience."
                HateNPC: "Just between us. Have you ever considered throwing {NPCName} back where you found him?"
            }

            Abominationn: {
                Content: I am content.
                NoHome: Give me a home and I'll lower my prices.
                LoveSpace: Not being crowded around is good.
                FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
                DislikeCrowded: There's too many humans around, they keep poking at my face.
                HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
                LikeBiome: "I like {BiomeName}, it's home to a fine opponent with my brother's wings."
                LoveBiome: "I like Space a lot, we came here first before landing."
                DislikeBiome: "Too many weak enemies live in {BiomeName}."
                HateBiome: "I dislike {BiomeName} a lot."
                LikeNPC: "{NPCName} is my sister... I've defeated more events than her, but she's okay."
                LikeNPC_Princess: "{NPCName} is okay."
                LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
                DislikeNPC: "I do not like {NPCName}."
                HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
            }

            Mutant: {
                Content: Thanks for the house, I guess.
                NoHome: A house wouldn't hurt, but I don't mind either way.
                LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
                FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
                DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
                HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
                LikeBiome: "We all start in {BiomeName}, it's a good place."
                LoveBiome: "Living up here is comfortable, but when are you going to find my temple?"
                DislikeBiome: "Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure."
                HateBiome: "Do you want pricier summons? Making me live in {BiomeName} means pricier summons."
                LikeNPC: "I forget when {NPCName} joined the family, but she's earned her place."
                LikeNPC_Princess: "{NPCName} seems friendly."
                LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
                DislikeNPC: "Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you..."
                HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
            }

            LumberJack: {
                Content: I'm happy as long as the world has wood that needs chopping.
                NoHome: No lumberjack is complete without a log cabin to call home!
                LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
                FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
                DislikeCrowded: I think it's getting crowded around here.
                HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
                LikeBiome: "Plenty of trees to chop in {BiomeName} makes for a happy lumberjack."
                LoveBiome: "There's nothing like good old fashioned woodchopping in {BiomeName}!"
                DislikeBiome: "There's nothing to chop in {BiomeName}!"
                HateBiome: "There's nothing to chop in {BiomeName}!"
                LikeNPC: "I chop down trees, {NPCName} plants more, we're the perfect duo."
                LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
                LoveNPC: "I'm glad {NPCName} understands the beauty of felling a big tree."
                DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
                HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
            }

            Squirrel: {
                Content: *content squeak*
                NoHome: *sad homeless squeak*
                LoveSpace: *happy uncrowded squeak*
                FarFromHome: *sad lost squeak*
                DislikeCrowded: *sad crowded squeak*
                HateCrowded: *very sad crowded squeak*
                LikeBiome: *happy squeak about {BiomeName}*
                LoveBiome: *very happy squeak about {BiomeName}*
                DislikeBiome: *sad squeak about {BiomeName}*
                HateBiome: *very sad squeak about {BiomeName}*
                LikeNPC: *happy squeak about {NPCName}*
                LikeNPC_Princess: *happy squeak about {NPCName}*
                LoveNPC: *very happy squeak about {NPCName}*
                DislikeNPC: *angry squeak about {NPCName}*
                HateNPC: *very angry squeak about {NPCName}*
            }
        }
        
        NPCName: {
            Abominationn: Abominationn
            Deviantt: Deviantt
            LumberJack: LumberJack
            Mutant: Mutant
            Squirrel: Squirrel
            SuperDummy: Super Dummy
        }
        
        NPCs: {
            NewItemUnlocked: "A new item has been unlocked in {0}'s shop!"
            CycleShop: Cycle Shop
            
            DevianttDialog: {
                # Bosses and Events
                PostMutantTeaser: What's that? You want to fight me for real? ...nah, I can't put up a good fight on my own.
                MutantTip: Hey, you've almost made it to the end! Got all your Soul accessories ready? What's that? You want to fight my big brother? ...maybe if he had a reason to.
                SigilOfChampionsTip: Wanna craft Forces, but missing Enchantments? Craft the Sigil of Champions and they'll give you what you want, so long as you earn it.
                CelestialPillarsTip: Only a specific type of weapon will work against each specific pillar. As for that moon guy, his weakness will keep changing.
                AncientCultistTip: Some powerful enemies like that dungeon guy can create their own arenas. You won't be able to escape, so make full use of the room you do have.
                DukeFishronTip: Did you beat that fish pig dragon yet? He reduces your maximum life a little on every hit. He's also strong enough to break defenses in one hit. Too bad you don't have any reinforced plating to prevent that, right?
                BetsyTip: Now's a good time to go for Betsy! Don't worry. If you reach the last wave and lose, you won't have to retry the event for more attempts at her. Careful not to slip up before then, and mind her debuffs!
                GolemTip: That temple? Reach the altar to regain wire control! The golem gets upset when you leave, so fighting in there is best. Platforms won't work, but a Lihzahrd Instactuation Bomb can help clear space!
                PlanteraTip: That overgrown plant inflicts a special venom that works her into an enraged frenzy if she stacks enough hits on you. She also has a ring of crystal leaves, but minions go through it.
                # PiratesTip: Watch out when you break your fourth altar! It might attract the pirates, so be sure you're ready when you do it.
                DestroyerTip: That metal worm has a few upgrades, but its probes were downgraded to compensate. It'll start shooting homing dark stars and flying. When it coils around you, don't try to escape!
                TheTwinsTip: I saw that metal eye spinning while firing a huge laser the other day. Also, even if you kill them, they won't die until they're both killed!
                SkeletronPrimeTip: Focus on taking down that metal skull, not its limbs. Don't try to outrun its spinning limbs! Keep your eyes open and learn to recognize what's doing what.
                WallOfFleshTip: That thing's mouth is as good as immune to damage, so you'll have to aim for the eye. Only one of them is vulnerable at a time, though. What thing? You know, that thing!
                DeviTip: Next up is me! Make sure you can recognize whatever attack I'll throw at you. Blocks and turning away can nullify petrification!
                SkeletronTip: The master of the dungeon can use its babies to attack! Which attack it uses depends on whether or not it's spinning. It'll also take a last stand, so be ready to run when you make the kill!
                QueenBeeTip: The queen bee will summon her progeny for backup. She's harder to hurt while they're there, so take them out first. Oh, and her swarm can't hit right above or below her!
                BrainOfCthulhuTip: Focus on how the ichor moves and don't get overwhelmed! When the brain gets mad, it'll confuse you every few seconds. Four rings to confuse you, one ring when it wears off!
                EaterOfWorldsTip: The more the world eater splits, the more worms can rush you at once. The head is extra sturdy now, but don't let them pile up too much!
                GoblinsCrimsonTip: Watch out when you break your second Crimson Heart! It might attract the goblins, so prepare before you do it.
                GoblinsCorruptionTip: Watch out when you break your second Shadow Orb! It might attract the goblins, so prepare before you do it.
                EyeOfCthulhuTip: That big eyeball has the power of the moon, but it's too flashy for its own good! Learn to notice and focus only on the bits that threaten to hurt you.
                KingSlimeTip: Gonna fight that slime king soon? Crafting a Mini Instabridge or two might help, and mind the spike rain. Don't stay up and out of his range or he'll get mad, though!
                
                # Environment
                WaterTip: The water is bogging you down? Never had an issue with it, personally... Have you tried breathing water instead of air?
                LavaTip: The underworld has gotten a lot hotter since the last time I visited. I hear an obsidian skull is a good luck charm against burning alive, though!
                SpaceTip: Want to have a breath-holding contest? The empty vacuum of space would be perfect. No, I won't cheat by breathing water instead of air!
                # OldHardmodeTip: The spirits of light and dark stopped by and they sounded pretty upset with you. Don't be too surprised if something happens to you for entering their territory!
                HardmodeTip: That's a funny face you're making... Is the underground Hallow too disorienting? Try controlling gravity on your own and maybe it can't flip you by force!
                
                # Misc
                AbomFocusTip: Ready to fight my big brother? Remember how you've learned to learn. Stay focused, look for patterns, and don't panic. Good luck!
                AuraTip: Seems like everyone's learning to project auras these days. If you look at the particles, you can see whether it'll affect you at close range or a distance!
                DebuffImmunityTip: There's probably a thousand items to protect against all these debuffs. It's a shame you don't have a thousand hands to carry them all at once!
                SoulToggleTip: Don't forget you can turn off your soul toggles! They're all in that little wrench button right below your inventory. Those small buttons at the very bottom of the list include a recommended low-lag preset!
                # LessEffectiveAmmoTip: Just so you know, ammos are less effective. Only a bit of their damage contributes to your total output!
                # TopHatSquirrelTip: Found any Top Hat Squirrels yet? Keep one in your inventory and maybe a special friend will show up!
                KingSlimeLifeCrystalTip: I don't have any more Life Crystals for you, but I think my big brother left some in the fat slime king. Maybe he'll share if you beat it up!
                FishGivingMidleFingerTip: Watch out for those fish! Sharks will leave you alone if you leave them alone, but piranhas go wild when they smell blood. They can jump out of water to get you!
                # ThisIsAnRPGGameAfterAllTip: Why not go hunting for some rare monsters every once in a while? Plenty of treasure to be looted and all that.
                ChlorophyteLifeFruitTip: If you ask me, Plantera is really letting herself go. A diet of Chlorophyte Ore and Life Fruit isn't THAT healthy! Why don't you help her slim down?
                # EnchantmentsUsedToBeActuallyHardToObtainTip: Ever tried out those 'enchantment' thingies? Try breaking a couple altars and see what you can make.
            }
            
            Mutant: {
                Names: {
                    Flacken: Flacken
                    Dorf: Dorf
                    Bingo: Bingo
                    Hans: Hans
                    Fargo: Fargo
                    Grim: Grim
                    Mike: Mike
                    Fargu: Fargu
                    Terrance: Terrance
                    CattyNPem: Catty N. Pem
                    Tom: Tom
                    Weirdus: Weirdus
                    Polly: Polly
                }

                Dialog: {
                    EmbraceEternity: Congratulations. You truly embraced eternity... at least, I think you did? So what happens next? Ascend from this plane of existence? Fight a transcendant cat-like entity? Destroy the world? All the power's in your hands now.
                    DownedMutant: Good work beating me, I guess. I still feel like stretching my wings... Why don't we go at it for real next time?
                    
                    MutantArmor: Nice armor you have, very realistic skin. As a matter of fact, mind if I borrow it? Your skin, that is.
                    
                    Savagery: Savagery, barbarism, bloodthirst, that's what I like seeing in people.
                    StrongerProgression: The stronger you get, the more stuff I sell. Makes sense, right?
                    DeathPerception: There's something all of you have that I don't... Death perception, I think it's called?
                    SelfSummon: It would be pretty cool if I sold a summon for myself...
                    BuyInBulk: The only way to get stronger is to keep buying from me and in bulk too!
                    Apple: Why are you looking at me like that, all I did was eat an apple.
                    JustMonika: Don't bother with anyone else, all you'll ever need is right here.
                    Lucky: You're lucky I'm on your side.
                    HamAndSwiss: Why yes I would love a ham and swiss sandwich.
                    Clothes: Should I start wearing clothes? ...Nah.
                    GoldSpending: It's not like I can actually use all the gold you're spending.
                    ViolenceForViolence: Violence for violence is the law of the beast.
                    DesertThemedBossesAreFunnyThoriumSpiritCalamityHolyCrapTrelamiumReference: Those guys really need to get more creative. All of their first bosses are desert themed!
                    BrotherlyLove: You say you want to know how a Mutant and Abominationn are brothers? You're better off not knowing.
                    CalamityModReference: I'm all you need for a calamity.
                    BowBeforeMe: Everything shall bow before me! ...after you make this purchase.
                    ZombiesForBreakfast: It's clear that I'm helping you out, but uh.. what's in this for me? A house you say? I eat zombies for breakfast.
                    SpacebarJump: Can I jump? No, I don't have something called a 'spacebar'.
                    GotYourNose: Got your nose, I needed one to replace mine.
                    Terry: What's a Terry?
                    BlueDoll: Why do so many creatures carry around a weird looking blue doll? The world may never know.
                    ImpendingDoomApproaches: Impending doom approaches. ...If you don't buy anything of course.
                    ThirdDimension: I've heard of a '3rd dimension', I wonder what that looks like.
                    FabsolCalamity: Boy don't I look fabulous today.
                    FewerFriends: You have fewer friends than I do eyes.
                    DivermanuelSamuel: The ocean is a dangerous place, I wonder where Diver is?
                    Eearth: Do you know what an Ee-arth is?
                    Apotheosis: I can't even spell 'apotheosis', do you expect me to know what it is?
                    NoPockets: Where do monsters get their gold from? ...I don't have pockets you know.
                    CatPerson: Dogs are cool and all, but cats don't try to bite my brain.
                    GreenDragon: Beware the green dragon... What's that face mean?
                    Ohayou: Where is this O-hi-o I keep hearing about.
                    IAmAGreedyBastard: I've told you 56 times already, I'm busy... Oh wait you want to buy something, I suppose I have time.
                    SoulOfSouls: I've heard of a 'Soul of Souls' that only exists in 2015.
                    EXBoxLive: Adding EX after everything makes it way more difficult.
                    ComedicCritiqueOnModernArt: I think that all modern art looks great, especially the bloody stuff.
                    HowManyGuidesDoesItTakeToOfferGoodAdvice: How many guides does it take to change a lightbulb? ... I don't know, how about you ask him.
                    Bedless: Good thing I don't have a bed, I'd probably never leave it.
                    UpdateSoonTm: What's this about an update? Sounds rare.
                    Slacking: If you need me I'll be slacking off somewhere.
                    Fargo: What do you mean who is Fargo!
                    Ech: Have you seen the ech cat?
                    SmoothJazzAndOtherFunBeatsToJamTo: I don't understand music nowadays, I prefer some smooth jazz... or the dying screams of monsters.
                    Cthulhu: Cthulhu's got nothing on me!
                    InfiniteUseBossSummons: I heard of a rumor of infinite use boss summons. Makes me sick..
                    
                    Collecting: Now that you've defeated the big guy, I'd say it's time to start collecting those materials!
                    RematchMe: What's that? You want to fight me? ...sure, I guess.
                    FightMe: What's that? You want to fight me? ...maybe if I had a reason.
                    BadRatsIsAPhysicsPuzzleGameWhereRatsFinallyGetTheirBloodyRevengeOnTheirNewPrisonersTheCats: What's that? You want to fight me? ...you're not worthy you rat.
                    # CalamitiModNaTelefonie: Why would you do this.
                    # DontMixContentModsItsKindOfIronicThoughBecauseSoulsIsAContentModAndSoulsDLCExists: I feel a great imbalance in this world.
                    # Trelamium2: A great choice, shame about that first desert boss thing though.
                    PumpkinMoon: A bit spooky tonight, isn't it.
                    Coat: I'd ask for a coat, but I don't think you have any my size.
                    SlimeRain: Weather seems odd today, wouldn't you agree?
                    BloodMoon: Lovely night, isn't it?
                    WhyDidRedigitAddAPeriodJokeIntoTheGame: I hope the constant arguing I'm hearing isn't my fault.
                    Sleepy: I'd follow and help, but I'd much rather sit around right now.
                    
                    PartyGirlParty: "{0} is the one who invited me, I don't understand why though."
                    Party: I don't know what everyone's so happy about, but as long as nobody mistakes me for a Pigronata, I'm happy too.
                    Nurse: "Whenever we're alone, {0} keeps throwing syringes at me, no matter how many times I tell her to stop!"
                    WithDoctor: "Please go tell {0} to drop the 'mystical' shtick, I mean, come on! I get it, you make tainted water or something."
                    MutantCanBeArousedCanonically: "Why does {0}'s outfit make my wings flutter?"
                    Stylist: "{0} once gave me a wig... I look hideous with long hair."
                    Truffle: "That mutated mushroom seems like my type of fella."
                    TaxCollector: "{0} keeps asking me for my money, but he won't accept my spawners!"
                    # GitHub Co-Pilot generated this, and even though it isn't real I think this is a good line: ArmsDealer: "{0} is a bit of a hoarder, I wonder if he has any spare weapons lying around?"
                    Guide: "Any idea why {0} is always cowering in fear when I get near him?"
                    Cyborg: "If any of us could play instruments, I'd totally start a band with {0, {1}, and {2}."
                    # This is also a FAKE GHCP QUOTE: PartyGirl: "I'm not sure why {0} keeps inviting me to parties, but I'm not complaining."
                    PartyGirl: "Man, {0}'s confetti keeps getting stuck to my wings"
                    Demolitionist: "I'm surprised {0} hasn't blown a hole in the floor yet, on second thought that sounds fun."
                    Tavernkeep: "{0} keeps suggesting I drink some beer, something tells me he wouldn't like me when I'm drunk though."
                    DyeTrader: "{0} wants to see what I would look like in blue... I don't know how to feel."
                }
                
                Buttons: {
                    PreHM: Pre Hardmode
                    Hardmode: Hardmode
                    PostML: Post Moon Lord
                }
            }
            
            Squirrel: {
                Names: {
                    Rick: Rick
                    Acron: Acorn
                    Puff: Puff
                    Coco: Coco
                    Truffle: Truffle
                    Furgo: Furgo
                    Squeaks: Squeaks
                }

                Dialog: {
                    CalamityMod: You will suffer.
                    Squeak: *squeak*
                    Chitter: *chitter*
                    CrunchCrunch: *crunch crunch*
                }
            }
        }
    }
}