{
    Mods.Fargowiltas: {
        # Miscellaneous messages displayed in chat by various means.
        MessageInfo: {
            SiblingPylonNotNearSiblings: That pylon needs the mutated siblings to function.
            NearbySiblingPylonNotNearSiblings: The nearby pylon needs the mutated siblings to function.
            
            # {0} has awoken! - but plural
            HaveAwoken: "{0} have awoken!"
        }
        
        # Game tips that appear during world loading and other menus.
        GameTips: {
            CityBusters: City Busters are an excellent way to hollow out a large area quickly.
            GalacticReformers: Galactic Reformers may erase extremely large areas. Be careful around your base!
            CaughtNPCs: If you want to carry around your NPCs, you may catch them with a bug net.
            CrateCrafting: Crates may be crafted directly into their various potential drops.
            BoomShurikens: The Boom Shuriken is a potent mining tool which scales alongside you. Don't overlook them!
            Mutant: The Mutant sells items known for disturbing great beasts.
            Abominationn: The Abominationn sells items capable of bringing about various events.
            Deviantt: The Deviantt sells items which may attract even the rarest of foes.
            Painter: The Painter is known for being scenic, consider moving him to different biomes for a fresh set of paintings!
            GoblinArmy: Disturbing the cores within the evil wastes may attract goblins!
            AnglerRapidQuests: The angler is raring to go! He'll give you quests no matter the time!
            RottenEggs: Town NPCs absolutely despise rotten eggs. Throwing even a single one at them while cause their immediate departure!
            BossBiomeChange: Certain bosses will always treat you as if you were on their home turf.
            InfoAccessoriesInBank: Advances in informative accessory technology have allowed many accessies to function within your piggy bank!
            UnlimitedPotions: Keep enough potions on you at all times and you'll begin to feel their effects without taking even a single sip!
            TrophyCrafting: Feeling victorious? Reward yourself with a crisp new boss drop crafted directly from a boss' trophy!
            DynamiteUses: Dynamite has many uses! Investing even a little bit of time into uncovering what they may be crafted into may benefit you one day.
            FastTravel: "Need to get out in a pinch? Pressing a certain hotkey may activate a teleportation device." # TODO: Localize hotkey when that is added.
            WaterFountains: Water Fountains change the biome around them.
            BiomeRenewal: Got a green thumb? Spread your favorite biome around with Biome Renewals!
            # TODO: Insta-item tips.
        }
        
        # Displayed with Abom clears events.
        InvasionClearMessages: {
            Invaders: "The invaders begin their retreat!" # The invaders have left!
            PumpkinMoon: "The great spirit of Hollow's Eve returns to a slumber..." # The Pumpkin Moon is lowering...
            FrostMoon: "The cold night warms once more..." # The Frost Moon is lowering...
            SolarEclipse: "The sun shines brightly once more!" # A solar eclipse is not happening!
            BloodMoon: "The moon returns to a paler white..." # The blood moon is descending...
            Wind: "The howling winds begin to calm..." # The wind has ended!
            # TODO: Slime Rain (no old)
            # TODO: Parties (no old)
            OldOnesArmy: "The old one's army is retreating..." # The Old One's Army is leaving!
            Sandstorm: "The desert begins to settle..." # The sandstorm has ended!
            CelestialCreatures: "The celestial creatures begin their retreat!" # Celestial creatures are not invading!
            Rain: "The skies begin to clear!" # The rain has ended!
        }
    }
}